apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: evkf4ggxa-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/evkf4ggxa-java-springboot-gitops